<p id="notice"><%= notice %></p>

<h1>Products</h1>

<%= will_paginate %>
  <table>
    <thead>
      <tr>
        <th>User</th>
        <th>Price</th>
        <th>Category</th>
        <th colspan="3"></th>
      </tr>
    </thead>

    <tbody>
      <% @orders.each do |order| %>
        <tr>
          <td><%= order.user_id %></td>
          <td><%= order.subtotal %></td>
          <td><%= order.address %></td>
          <td><%= link_to 'Show', order %></td>
          <!-- <td><%= link_to 'Edit', edit_order_path(order) %></td>
          <td><%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %></td> -->
        </tr> 
      <% end %>
    </tbody>
  </table>
<%= will_paginate %>